{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "four-bank_91d2e74c"
        },
        {
            "type": "java",
            "name": "app",
            "request": "launch",
            "mainClass": "app",
            "projectName": "teste_pi_9ed245bc"
        }
    ]
}
